{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Contact Us</title>
        <link rel="stylesheet" href="{% static 'css/styles.css' %">
        <style>
            .contatct-container {
                max-width: 2rem auto;
                padding: 2rem;
                background: white;
                border-radius: 12px;
                box-shadow: 0 2px 6px rgba(0,0,0,0.1);

            }
            .contact-container h1 {
                color: #4f6e65;
                margin-bottom: 1rem;
            }
            .contact-info p {
                margin: 0.5rem 0;
                font-size: 1.1rem;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Contact Us</h1>
        </header>

        <main>
            <div class="contact-container">
                <h1> We'd love to hear from you!</h1>
                <div class="contact-info">
                    <p><strong>Name:</strong>sachin</p>
                    <p><strong>Phone No.:</strong>1234567890</p>
                    <p><strong>Email:</strong> support@restorant.com</p>
                    <p><strong>Address:</strong> 123 Food Street, New Delhi, India</p>
                </div>
            </div>
        </main>
    </body>
</html>