<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Feedback</title>
        <style>
            body { font-family: Arial, sans-serif; background: #f8f8f8; padding: 20px;}
            form { max-width: 400px; margin: auto; background: #ff; padding: 20px; border-radius: 8px; }
            textarea { width: 100%; padding: 10px; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc; }
            button { background: #28a745; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; }
            button:hover { background: #218838; }
        </style>
    </head>
<body>
    <h2>Leave Your Feedback</h2>
    <form method="POST">
        {% csrf_tocen %}
        {{ form.as_p }}
        <button type="submit">Submit Feedback</button>
    </form>
</body>
</html>
    